<!-- Schedule Page 2-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(49, 49, 49);
                }
            #title{color:rgb(250, 245, 195);
                font-size: 40px;
                font-family:"lucida grande", tahoma, verdana, arial, sans-serif
            }
            form {
                border-radius: 60px;
                background-color: rgb(233, 218, 240);
                color:rgb(49, 49, 49);
                font-size: 22px;
                font-family:"lucida grande", tahoma, verdana, arial, sans-serif}
                  
            select {
                width: 200px;
                margin: 0 auto;
                padding: 20px;
                display: block;
                width: 50%;
                padding: .75rem 2.5rem .75rem 1rem;
                border: 2px solid #ccc; 
                border-radius: 15px;
                -webkit-appearance: none;
                -moz-appearance: none;
                font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
                font-size: 17px
            }
            input {
                padding: .70rem 2.3rem .70rem 1rem;
                border: 2px solid #ccc; 
                border-radius: 15px;
                font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
                font-size: 17px
            }
            .submit:hover { 
                background-color: rgb(80, 59, 102);
                color: #fffafa }
            a{
                text-decoration: none
            }
            .submit {
                background-color: #fffafa; /* Snow */
                border: none;
                color: rgb(65, 52, 80);
                padding: 25px 45px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                border-radius: 60px;
                margin:auto;
                display:block;
            }
        </style>    
    </head>

    <body>
        <h1 id = "title" align="center">Please input your personal information</h1>

    <form align = "center" method="POST">
        <br>
        <label for="fname">Name:</label>
        <input required="" type="text" id="name" name="name" /><br><br><br>
        <label for="sleep">Please indicate your sleeping hours.</label>

        <p>From:</p>
        <select id="sleep" required>
            <option value="21:00">21:00</option>
            <option value="21:30">21:30</option>
            <option value="22:00">22:00</option>
            <option value="22:30">22:30</option>
            <option value="23:00">23:00</option>
            <option value="23:30">23:30</option>
            <option value="00:00">00:00</option>
            <option value="00:30">00:30</option>
            <option value="01:00">1:00</option>
            <option value="1:30">1:30</option>
            <option value="2:00">2:00</option>
            <option value="2:30">2:30</option>
            <option value="3:00">3:00</option>
            <option value="3:30">3:30</option>
            <option value="4:00">4:00</option>
            <option value="4:30">4:30</option>
            <option value="5:00">5:00</option>
            <option value="5:30">5:30</option>
            <option value="6:00">6:00</option>
            <option value="6:30">6:30</option>
            <option value="7:00">7:00</option>
            <option value="7:30">7:30</option>
            <option value="8:00">8:00</option>
            <option value="8:30">8:30</option>
            <option value="9:00">9:00</option>
            <option value="9:30">9:30</option>
            <option value="10:00">10:00</option>
            <option value="10:30">10:30</option>
            <option value="11:00">11:00</option>
            <option value="11:30">11:30</option>
            <option value="12:00">12:00</option>
            <option value="12:30">12:30</option>
            <option value="13:00">13:00</option>
            <option value="13:30">13:30</option>
            <option value="14:00">14:00</option>
            <option value="14:30">14:30</option>
            <option value="15:00">15:00</option>
            <option value="15:30">15:30</option>
            <option value="16:00">16:00</option>
            <option value="16:30">16:30</option>
            <option value="17:00">17:00</option>
            <option value="17:30">17:30</option>
            <option value="18:00">18:00</option>
            <option value="18:30">18:30</option>
            <option value="19:00">19:00</option>
            <option value="19:30">19:30</option>
            <option value="20:00">20:00</option>
            <option value="20:30">20:30</option>
        </select>

        <p>Until:</p>
        <select id="sleep" required>
            <option value="21:00">21:00</option>
            <option value="21:30">21:30</option>
            <option value="22:00">22:00</option>
            <option value="22:30">22:30</option>
            <option value="23:00">23:00</option>
            <option value="23:30">23:30</option>
            <option value="00:00">00:00</option>
            <option value="00:30">00:30</option>
            <option value="01:00">1:00</option>
            <option value="1:30">1:30</option>
            <option value="2:00">2:00</option>
            <option value="2:30">2:30</option>
            <option value="3:00">3:00</option>
            <option value="3:30">3:30</option>
            <option value="4:00">4:00</option>
            <option value="4:30">4:30</option>
            <option value="5:00">5:00</option>
            <option value="5:30">5:30</option>
            <option value="6:00">6:00</option>
            <option value="6:30">6:30</option>
            <option value="7:00">7:00</option>
            <option value="7:30">7:30</option>
            <option value="8:00">8:00</option>
            <option value="8:30">8:30</option>
            <option value="9:00">9:00</option>
            <option value="9:30">9:30</option>
            <option value="10:00">10:00</option>
            <option value="10:30">10:30</option>
            <option value="11:00">11:00</option>
            <option value="11:30">11:30</option>
            <option value="12:00">12:00</option>
            <option value="12:30">12:30</option>
            <option value="13:00">13:00</option>
            <option value="13:30">13:30</option>
            <option value="14:00">14:00</option>
            <option value="14:30">14:30</option>
            <option value="15:00">15:00</option>
            <option value="15:30">15:30</option>
            <option value="16:00">16:00</option>
            <option value="16:30">16:30</option>
            <option value="17:00">17:00</option>
            <option value="17:30">17:30</option>
            <option value="18:00">18:00</option>
            <option value="18:30">18:30</option>
            <option value="19:00">19:00</option>
            <option value="19:30">19:30</option>
            <option value="20:00">20:00</option>
            <option value="20:30">20:30</option>
        </select><br><br>

        <label for="morningevening">Are you more productive in the morning or in the evening?</label><br><br>
        
        <select id="productive_time">
            <option value="morning">In the Morning</option>
            <option value="evening">In the Evening</option>
        </select><br><br>
        
        <a href = "page3.html">
            <button class="submit" type="button" value="Submit">Submit</button>
        </a>
        <br>
    </form>
    </body>
</html>