<!-- Schedule Page 4-->
<!DOCTYPE html>
<html>
    <head>
        <style>
        h1 {
            color: rgb(250, 245, 195);
            font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 47px
        }
        body {
            background-color:rgb(49, 49, 49);
            } 
        .a2 {
            color: rgb(80, 59, 102);
            font-size: 40px;
            font-family:"lucida grande", tahoma, verdana, arial, sans-serif}
        input {
            background-color:rgb(228, 218, 240);
            width: 1300px;
            padding: .70rem 2.3rem .70rem 1rem;
            border: 2px solid #ccc; 
            border-radius: 15px;
            font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 17px
        }
        button:hover{ 
                background-color: rgb(80, 59, 102);
                color: #fffafa }
        button{
            background-color: #b69dce; /* Snow */
            border: none;
            color: rgb(65, 52, 80);
            padding: 25px 45px;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            border-radius: 60px;
            margin:auto;
            display:block;
            }
            a{text-decoration: none;}
            #priority {
                background-color:rgb(228, 218, 240);
                margin: 0 auto;
                padding: 20px;
                display: block;
                width: 185%;
                padding: .75rem 2.5rem .75rem 1rem;
                border: 2px solid #ccc; 
                border-radius: 15px;
                -webkit-appearance: none;
                -moz-appearance: none;
                font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
                font-size: 20px;
                text-align: center
            }
            </style>
    </head> 
    <body>

        <script>
            function selectMultiple() {
              document.getElementById("activity").multiple = true;
            }
        </script>

        <h1 align="center">Add your activities that do not have fixed hours</h1>
        <table id="myTable">
            <tr>
                <td>
                    <input  name= "textinput2" type="text" id="name" >
                </td>
                <td>
                    <select name="stars2" id="priority" required>
                        <option value="1">&#9733;&#9734;&#9734;&#9734;&#9734;</option>
                        <option value="2">&#9733;&#9733;&#9734;&#9734;&#9734;</option>
                        <option value="3">&#9733;&#9733;&#9733;&#9734;&#9734;</option>
                        <option value="4">&#9733;&#9733;&#9733;&#9733;&#9734;</option>
                        <option value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</option>
                    </select>
                </td>
            </tr>    
        </table>
        <button type="button" onclick="myFunction2()">+</button><br>
        <script>
            function myFunction2() {
                var textinput = '<input name="textinput2" type="text" id="name" name="name">';
                var stars = '<select id="priority" name="stars2" required><option value="1">&#9733;&#9734;&#9734;&#9734;&#9734;</option><option value="2">&#9733;&#9733;&#9734;&#9734;&#9734;</option><option value="3">&#9733;&#9733;&#9733;&#9734;&#9734;</option><option value="4">&#9733;&#9733;&#9733;&#9733;&#9734;</option><option value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</option></select>';
                
                var table = document.getElementById("myTable");
                var row = table.insertRow(0);

                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                
                cell1.innerHTML = textinput;
                cell2.innerHTML = stars;
            }
        </script>

        <a href = "page5.html">
            <button class="submit" type="button" value="Submit">Submit</button>
        </a>
    </body>
</html>