<!-- Schedule Page 1-->
<!DOCTYPE html>
<html>
    <head> 
        <title>SchedUse</title>
        <style>
            body {
                background-color: rgb(132, 110, 158);
                }
            .button:hover{ 
                background-color: rgb(91, 76, 109);
                color: #fffafa }
            .button {
                background-color: #fffafa; /* Snow */
                border: none;
                color: rgb(65, 52, 80);
                padding: 30px 64px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 32px;
                border-radius: 60px;
                margin:auto;
                display:block;
                    }
            .p1 {
                color: #fffafa;
                font-size: 80px;
                font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
                text-align: center;
                }
            .p2 {
                color: #fffafa;
                font-size: 25px;
                font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
                text-align: center;
            }
            a {text-decoration: none;}
        </style>              
    </head> 
    <body>
        <br>
        <h1 class = "p1" align = "center">
           SchedUse
        </h1>
        <p class = "p2" align = "center">Hi, I am SchedUse, your personal Schedule maker.
            To get the most optimized schedule for you, press Start.
        </p>
        <a href = "page2.html">
            <button class="button" type="button">Start</button>
        </a>
    </body>
</html>